body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 21px;
    color: #8c8c8c;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #f1f1f1;
    font-family: "PT Sans", sans-serif;
}

a{
    text-decoration: none;
}

h2{
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    color: #000000;
}

.visually-hidden{
    line-height: 74px;
    font-size: 74px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    display: none;
}
/*------------------------------NAVIGATION------------------------------*/
.main-navigation{
    background-color: #ffffff;
    color: #000000;
}

.site-navigation{
    text-decoration: none;
    list-style: none;
}

.site-navigation a{
    text-decoration: none;
    color: #000000;
    line-height: 26px;
}

.site-navigation a:hover{
    color: #81b3d2;
}

.site-navigation a:focus{
    color: #e7e7e7;
}

.site-navigation a:active{
    color: #766357;
}


/*----------------------------------FEATURES---------------------------------------*/

.features-list{
    list-style: none;
}

.features-item{
    text-align: center;
}

.features-item p{
    font-weight: normal;
    color: #333333;
}

.features-item a{
    font-weight: bold;
    color: #000000;
}

.features-item-blue li{
    background-color: #81b3d2;
}

.features-item-grey li{
    background-color: #eeeeee;
}

button{
    font: inherit;
    text-align: center;
    color: #ffffff;
    vertical-align: middle;
    text-transform: uppercase;
    border: none;
    background-color: #81b3d2;
}

input{
    outline: none;
}

/*----------------------------------------Hotels  MAP-----------------------------------------*/
.appointment-button a{
    display: block;
    text-align: center;
    padding: 30px 0;
    width: 570px;
    color: #ffffff;
    background-color: #766357;
    border: 0;
}

.appointment{
    width: 570px;
    min-height: 395px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.appointment-form input{
    background-color: #ebebeb;
    border: 2px solid #ebebeb;
}

.appointment-form input:hover{
    background-color: #ebebeb;
}

.appointment-form input:active{
    background-color: #ebebeb;
}

.appointment-form input:focus{
    background-color: #ffffff;
}

/*----------------------------------------FOOTER-------------------------------------------------*/

.main-footer-flex{
    background-color: rgba(254,254,254, 0.9);
}

.footer-social{
    text-align: center;
}

.footer-social ul{
    list-style: none;
}

.footer-social a{
    color: #000000;
}

.footer-copyright{
    text-align: center;
}

.footer-copyright img{
    height: 40px;
    width: 115px;
    color: #000000;
    vertical-align: middle;
}

.footer-copyright svg{
    width: 80px;
    height: 40px;
    vertical-align: middle;
}


/*-----------------------------Inner Page Styles-------------------------------------*/

/*-----------------------------Filters---------------------------*/

form.filter{
    display: flex;
}

fieldset{
    border: none;
}

.filter-option{
    list-style: none;
}

/*-----------------------------------SORTING-Menu---------------------------*/
.sorting-menu{
    background-color: #ffffff;
    min-width: 1055px;
}

.sorting-menu-options{
    font-size: 12px;
    line-height: 18px;
    list-style: none;
}

.sorting-menu-fieldset p{
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
}

.sorting-menu-options li,p{
    display: inline-block;
}

.sorting-menu-options a{
    opacity: 0.3;
    text-decoration: underline dotted;
}

.sorting-menu-options a:focus{
    color: #81b3d2;
    opacity: 1;
    text-decoration: none;
}

.sorting-menu-options a:hover{
    color: #81b3d2;
    opacity: 1;
}

.sorting-menu-options a:active{
    color: #000000;
    opacity: 1;
}

/*------------------------------------CONTENT---------------------------------*/

.content{
    background-color: #ffffff;
    padding-bottom: 122px;
}

a.button{
    padding:  3px 15px;
    display:  inline-block;
    text-align: center;
    color:  #ffffff;
    vertical-align: middle;
    text-transform: uppercase;
    border: none;
    background-color: #81b3d2;
}

a.button-more{
    background-color: #766357;
}

/*------------------------------------FLEX Разметка------------------------------*/

html,
body{
    min-width:768px;
}

.main-header{
    min-height: 57px;
    margin:0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
}

.container{
    position: relative;
    min-width: 768px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
}

.logo {
    width: 140px;
    height: 70px;
    padding: 0;
}

.logo a{
    height: 70px;
}
/*---------------------------------navigation-------------------------------*/
.main-navigation{
    background-color: transparent;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: 57px;
    max-width: 1200px;
    margin:0 auto;
}

.site-navigation{
    margin: 0;
    padding:0;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    flex-wrap: wrap;
    background-color: transparent;
    max-width: 1200px;
}

.site-navigation li{
    display: flex;
    align-items: center;
    width: 140px;
}

.menu-item-left,
.menu-item-right{
    display:flex;
    justify-content: center;
    line-height: 26px;
}

/*-----------------------------------Background SEDONA----------------------*/
.sedona-preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: url("../img/background.jpg");
}

.sedona-preview > img{
  margin-top: 15px;
}

.sedona-preview-tagline{
    margin-top: 132px;
}

.sedona-preview-shapes{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sedona-preview-text{
    width: 100%;
    flex-grow: 1;
    display: flex;
    margin: 45px 0 35px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.sedona-preview-shapes h2{
    display: inline-block;
    width: 450px;
    text-align: center;
}

/*---------------------------------FEATURES---------------------------------------*/

.features{
    display:flex;
    flex-direction: column;
}

.features-list{
    width: 1200px;
    min-height: 330px;
    display: flex;
    padding: 0;
    margin: 0;
    color: #ffffff;
    list-style: none;
}

.features-list-img{
    width: 305px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features-list-img h2{
    margin: 30px 0 20px 0;
}

.features-list-img p{
    margin: 0;
    margin-bottom: 20px;
}

.features-list-photo{
    width: 100%;
    min-height: 255px;
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.features-item-text h2,
.features-item-text p{
    color: #ffffff;
    line-height: 21px;
    margin: 0;
}

.features-item{
    width: 400px;
    min-height: 255px;
    background-color: #81b3d2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features-item-text{
    width: 310px;
    min-height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.features-item-flag{
    background-image: url("../img/real-city.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    min-width: 800px;
}

.features-item-devil{
    background-image: url("../img/devil-bridge.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    min-width: 800px;
}

.features-refind{
    min-height: 330px;
}

.features-refind ul > li{
    background-color: #ffffff;
}

.features-list-last{
      width: 1200px;
      min-height: 255px;
      display: flex;
      padding: 0;
      margin: 0;
      color: #ffffff;
}

.features-list-last li{
    background-color: #eeeeee;
}

/*------------------------------------------MAP-----------------------------------*/

.white-back{
    min-height: 290px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.white-back h2{
    font-size: 30px;
}

.map{
    min-height: 595px;
    max-width: 1200px;
    background-image: url("../img/map.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.white-back p{
    margin: 0;
    font-weight: normal;
}
/*-----------------------------------Appointment---------------------------*/

.appointment-form{
    width: 460px;
    height: 285px;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.appointment-item{
    color: #000000;
    width: 460px;
    height: 45px;
    display: flex;
    margin: 0;
    align-items: center;
}

.appointment-button{
    margin-top: 50px;
    font-size: 21px;
    font-weight: normal;
    text-transform: uppercase;
}

.appointment-item label{
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
}

.appointment-item input{
    min-width: 345px;
    height: 40px;
    background-image: url("../img/calendar.svg");
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-position: 98% 50%;
  }

.appointment-item-people{
    display: flex;
    align-items: center;
    margin: 0;
    height: 40px;
}

.appointment-item-people input{
    width: 115px;
    height: 40px;
    margin-left: 40px;
}

.appointment button{
    font-size: 21px;
    width: 460px;
    height: 60px;
    text-transform: uppercase;
    font-weight: normal;
}
/*---------------------------------------footer------------------------------*/

.main-footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
}

.main-footer-flex{
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 120px;
}

.tag{
    font-weight: bold;
    font-size: 21px;
    color: #000000;
}

.social-button{
    width: 45px;
    height: 50px;
}

.footer-social{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.footer-social li{
    background-color: #81b3d2;
    width: 45px;
    height: 50px;
    margin-left: 5px;
}

.footer-social a{
    display: flex;
    justify-content: center;
}

/*-------------------------------------------FLEX INNER PAGE-----------------------------------*/

.filters{
    max-width: 1200px;
    min-height: 215px;
    margin: 0 auto;

    background-image: url("../img/catalog-background.jpg");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.filter{
    padding-top: 57px;
    margin: 0 70px 0 70px;

    display: flex;
    justify-content: space-between;
}

.filter-list{
    display: flex;

    padding: 25px 0 0 0;
}

.filter-fieldset{
    font-size: 16px;
    color: #ffffff;
    padding: 0;
    margin: 0;
    margin-right: 110px;
    display: flex;
    flex-direction: column;
}

.filter-fieldset legend{
    margin-bottom: 15px;
}

.filter-fieldset ul{
    padding: 0;
}

.filter-option label{
    display: block;
    font-weight: normal;
}

.filter-option input[type="checkbox"]{
    display: none;
}

.filter-option input[type="checkbox"] + label:before{
    content: "";
    display: inline-block;
    width: 28px;
    height: 24px;
    margin-right: 13px;
    background-image: url("../img/checkbox-off.svg");
    background-repeat: no-repeat;
    transform: translateY(5px);
}

.filter-option input[type=checkbox]:checked + label:before{
    content: "";
    display: inline-block;
    width: 28px;
    height: 24px;
    margin-right: 13px;
    background-image: url("../img/checkbox-on.svg");
    background-repeat: no-repeat;
}


/*---------------------------------------------SORTING MENU---------------------*/

.sorting-menu{
    margin: 0 auto;

    display: flex;
    justify-content: center;

    color: #000000;
}

.sorting-menu-form{
    width: 1055px;
    margin: 34px 0 34px 0;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sorting-menu-form p{
    margin: 0;
    padding: 0;
    font-size: 21px;
    font-weight: bold;
}

.sorting-menu-fieldset{
    padding: 0;
    margin: 0;
    width: 600px;
    margin-left: 45px;
}

.sorting-menu-options{
    padding: 0;
    margin: 0;

    display: flex;
    justify-content: space-around;
}

.sorting-menu-options b{
    font-weight: normal;
}

.sorting-buttons{
    position: absolute;
    right: 75px;

    width: 35px;

    display: flex;
    justify-content: space-between;
}

.sorting-button-link-up svg > path,
.sorting-button-link-down svg > path{
    fill: #cacaca;
}

.sorting-button-link-up svg > path:hover,
.sorting-button-link-down svg > path:hover{
    fill: #000000;
}

.sorting-button-link-up svg > path:active,
.sorting-button-link-down svg > path:active{
    fill: #81b3d2;
}



/*---------------------------------------------CATALOG----------------------*/

.catalog{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.catalog-list{
    max-width: 1055px;
    list-style: none;

    padding: 30px 70px 30px 70px;
    margin: 0;
    border-top: solid 1px #e5e5e5;

    background-color: #ffffff;

    display: flex;
  }

.catalog-list:last-child{
    border-bottom:  solid 1px #e5e5e5;
}

.catalog-list-item{
    margin-left: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.catalog-list-item h2{
    margin:0px;
}

.hotels-rating{
    position: absolute;
    right: 70px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.hotels-rating-quantity{
    width: 110px;
    height: 30px;
    margin-top: 45px;

    background-color: #f2f2f2;
    color: 666666;

    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------------------------------FILTER RANGE-----------------------------*/
.filter-range {
  width: 330px;
  margin: 30px 0; /* для демо */

  color: #ffffff;
  text-transform: uppercase;
}

.filter-range-title {
  margin-bottom: 9px;

  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
}

.price-controls {
  position: relative;
  height: 36px;
  margin-bottom: 20px;

  font-size: 0;

  border: 2px solid #ffffff;
  border-radius: 2px;
}

.price-controls::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;

  width: 2px;
  height: 22px;

  background: #ffffff;
  transform: translate(-50%, -50%);
}

.price-controls label {
  display: inline-block;

  font-size: 14px;
  line-height: 38px;
  vertical-align: top;

  cursor: pointer;
}

.price-controls .min-price,
.price-controls .max-price {
  width: 90px;
  padding-left: 65px;
}

.price-controls input {
  width: 50px;
  margin: 0;

  color: inherit;
  font: inherit;

  background: none;
  border: none;
}

.range-controls {
  position: relative;

  margin-bottom: 32px;
}

.range-controls .scale {
  height: 2px;

  background: rgba(255, 255, 255, 0.3);
}

.range-controls .bar {
  width: 80%;
  height: 2px;

  background: #ffffff;
}

.range-toggle {
  position: absolute;
  top: -9px;

  width: 4px;
  height: 4px;

  background: #ababab;
  border: 8px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2);
  cursor: pointer;
}

.range-toggle:hover {
  background: #1c4f80;
}

.range-toggle-min {
  left: 0;
}

.range-toggle-max {
  left: 80%;
}

.btn-transparent {
  display: block;
  margin: 0 auto;
  padding: 6px 35px;

  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;

  background: transparent;
  border: 2px solid #ffffff;
  border-radius: 2px;
  cursor: pointer;
}

.btn-transparent:hover {
  color: #000000;

  background: #ffffff;
}
